# TASK 1
"""
Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля.
Если год оканчивается, то выведите «YES», иначе выведите «NO».

Формат входных данных
На вход программе подаётся натуральное число.
year = int(input())
forth_digit = year % 10
third_digit = year % 100 // 10

if forth_digit == 0 and third_digit == 0:
    print('YES')
else:
    print('NO')
"""

# TASK 2
"""
Заданы две клетки шахматной доски. Напишите программу, которая определяет имеют ли указанные 
клетки один цвет или нет. Если они покрашены в один цвет, то выведите слово «YES», 
а если в разные цвета — то «NO».

Формат входных данных
На вход программе подаётся четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки 
сначала для первой клетки, потом для второй клетки.
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())

if (x1 + y1 + x2 + y2) % 2 == 0:
    print('YES')
else:
    print('NO')
"""

# TASK 3
"""
Футбольная команда набирает девочек от 10 до 15 лет включительно. 
Напишите программу, которая запрашивает возраст и пол претендента, используя обозначение 
пола буквы m (от male – мужчина) и f (от female – женщина) и определяет подходит ли претендент 
для вступления в команду или нет. Если претендент подходит, то выведите «YES», иначе выведите «NO».

Формат входных данных
На вход программе подаётся натуральное число – возраст претендента и буква обозначающая пол m (мужчина) 
или f (женщина).

age = int(input())
gender = input()

if age >= 10 and age <=15 and gender == 'f':
    print('YES')
else:
    print('NO')
"""

# TASK 4
"""
Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. 
Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».

dict_roman_num = {1: 'I', 2: 'II', 3: 'III', 4: 'IV', 5: 'V', 6: 'VI', 7: 'VII', 8: 'VIII', 9: 'IX', 10: 'X'}
key_dict = int(input())
if 1 <= key_dict <= 10:
    print(dict_roman_num.get(key_dict))
else:
    print('ошибка')
"""

# TASK 5
"""
Напишите программу, которая принимает на вход число и в зависимости от условий выводит 
текст «YES», либо «NO».

Условия:

если число нечётное, то вывести «YES»;
если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
если число чётное и больше 20, то вывести «NO».
Формат входных данных
На вход программе подаётся натуральное число.

num = int(input())

if num % 2 != 0:
    print('YES')
if 2 <= num <= 5 and num % 2 == 0:
    print('NO')
if 6 <= num <= 20 and num % 2 == 0:
    print('YES')
if num > 20 and num % 2 == 0:
    print('NO')
"""

# TASK 6
"""
Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли слон 
попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, 
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
Программа должна вывести «YES», если из первой клетки ходом слона можно попасть во вторую или «NO» 
в противном случае.

Формат входных данных
На вход программе подаётся четыре числа от 1 до 8.

a, b, c, d = int(input()), int(input()), int(input()), int(input())

if (a - b == c - d) or (a + b == c + d):
    print('YES')
else:
    print('NO')
"""
# TASK 7
"""
Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, 
может ли конь попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа 
от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую или «NO» в противном случае.

Формат входных данных
На вход программе подаётся четыре числа от 1 до 8.

a, b, c, d = int(input()), int(input()), int(input()), int(input())
if (a - c == 2 or a - c == -2) and (b - d == 1 or b - d == -1):
    print("YES")
elif (a - c == 1 or a - c == -1) and (b - d == 2 or b - d == -2):
    print("YES")
else:
    print("NO")
    
a, b, c, d = int(input()), int(input()), int(input()), int(input())
if (a - c) ** 2 + (b - d) ** 2 == 5:
    print('YES')
else:
    print('NO')
"""

# TASK 8
"""
Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, 
может ли ферзь попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа 
от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
Программа должна вывести «YES», если из первой клетки ходом ферзя можно попасть во вторую или «NO» 
в противном случае.

Формат входных данных
На вход программе подаётся четыре числа от 1 до 8.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

a1,b1,a2,b2=int(input()),int(input()),int(input()),int(input())
if a1-a2==b1-b2 or a1-a2==b2-b1 or a1==a2 or b1==b2:
    print('YES')
else:
    print('NO')
    
a, b, c, d = int(input()), int(input()), int(input()), int(input())

if abs(a - c) == abs(b - d) or a == c or b == d:
    print('YES')
else:
    print('NO')
"""

































































