# TASK_9.6.1
"""
На вход программе подаются два числа a и b. Напишите программу, которая для каждого кодового
значения в диапазоне от aa до bb (включительно), выводит соответствующий ему символ из таблицы символов Unicode.

num1 = int(input())
num2 = int(input())

for i in range(num1, num2 + 1):
    print(chr(i), end=' ')
"""

# TASK_9.6.2
"""
На вход программе подается строка текста. Напишите программу, которая переводит каждый ее символ в 
соответствующий ему код из таблицы символов Unicode.

str_in = input()

for i in range(len(str_in)):
    print(ord(str_in[i]), end=' ')
"""

# TASK_9.6.3
"""
Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря. 
Это их и подвело, ведь данный шифр очень простой. Однако в постапокалипсисе люди плохо знают все тонкости довоенного 
мира, поэтому ученые из НКР не могут понять как именно нужно декодировать данные сообщения. Напишите программу для 
декодирования этого шифра.

Формат входных данных
В первой строке дается число (1≤ n≤ 25) – сдвиг, во второй строке даётся закодированное сообщение в виде строки со 
строчными латинскими буквами.
"""

num_n = int(input())
cod_sms = input()

for l in cod_sms:
    decript = ord(l) - num_n
    if decript < 97:
        decript += 26
    print(chr(decript), end='')
