# TASK_9.1.1
"""
На вход программе подается одна строка. Напишите программу, которая выводит элементы строки с
индексами 0, 2, 4, ... в столбик.

s = input()
for i in range(0, len(s), 2):
    print(s[i])
"""

# TASK_9.1.2
"""
На вход программе подается одна строка. Напишите программу, которая выводит в столбик элементы строки в обратном порядке

s = input()
for i in range(1, len(s) + 1):
    print(s[-i])
"""

# TASK_9.1.3
"""
На вход программе подаются три строки: имя, фамилия и отчество. Напишите программу, которая выводит инициалы человека.
name = input()
surname = input()
patronymic = input()

print(name[0] + surname[0] + patronymic[0])
"""

# TASK_9.1.4
"""
На вход программе подается одна строка состоящая из цифр. Напишите программу, которая считает сумму цифр данной строки.

str_num = input()
num_str = 0
for i in str_num:
    num_str += int(i)
print(num_str)
"""

# TASK_9.1.5
"""
На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), 
если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).

for i in input():
    if i in '01234567890':
        print("Цифра")
        break
else:
    print("Цифр нет")
    
V-2
s = input()
str_digit = 'Цифр нет'
for i in range(len(s)):
    if s[i] in '0123456789':
        str_digit = 'Цифра'
print(str_digit)
"""

# TASK_9.1.6
"""
На вход программе подается одна строка. Напишите программу, которая определяет 
сколько раз в строке встречаются символы + и *.

n = input()
print("Символ + встречается", n.count("+"), "раз")
print("Символ * встречается", n.count("*"), "раз")

V-2

s = input()
plus = 0
star = 0
for i in range(len(s)):
    if s[i] == '+':
        plus += 1
    elif s[i] == '*':
        star += 1
print(f'Символ + встечается {plus} раз')
print(f'Символ * встечается {star} раз')
"""

# TASK_9.1.7

"""
На вход программе подается одна строка. Напишите программу, которая определяет сколько в ней одинаковых соседних символов

s = input()
print(sum(1 for i in range(len(s) - 1) if s[i] == s[i + 1]))

V-2

s = input()
count = 0

for i in range(1, len(s)):
    if s[i] == s[i-1]:
        count += 1
print(count)
"""

# TASK_9.1.8
"""
На вход программе подается одна строка с буквами русского языка. 
Напишите программу, которая определяет количество гласных и согласных букв.
В русском языке 10 гласных букв (ауоыиэяюёе) и 
21 согласная буква (бвгджзйклмнпрстфхцчшщ).

s = input().lower()

vowels = 0
consonants = 0
for i in s:
    if i in 'ауоыиэяюёе':
        vowels += 1
    if i in 'бвгджзйклмнпрстфхцчшщ':
        consonants += 1

print(f'Количество гласных букв равно {vowels}')
print(f'Количество согласных букв равно {consonants}')
"""

# TASK_9.1.9
"""
На вход программе подается натуральное число, записанное в десятичной системе счисления. 
Напишите программу, которая переводит данное число в двоичную систему счисления.

Обычно десятичное число преобразуют к двоичному представлению путем нахождения остатков от деления на 2. 
При этом полученное на предыдущем шаге частное выступает в качестве делимого на следующем шаге. 
Деление заканчивается, когда делимое обращается в ноль. Остатки собираются в двоичное число начиная с конца, 
то есть последний остаток будет первой цифрой двоичного числа. Например, надо перевести число 8 в двоичную систему:

8 / 2 = 4, остаток 0
4 / 2 = 2, остаток 0
2 / 2 = 1, остаток 0
1 / 2 = 0, остаток 1
0 - конец деления
Сборка: 10000000

n = int(input())

b = ''

while n > 0:
    b = str(n % 2) + b
    n = n // 2

print(b)
"""
num = int(input())
bin_num = format(num, 'b')
print(bin_num)
# print(bin(num))
