# TASK_9.2.2
"""
Дополните приведенный код, используя срезы, так чтобы он вывел последние 9 символов строки

s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[-9:])
"""

# TASK_9.2.3
"""
Дополните приведенный код, используя срезы, так чтобы он вывел каждый 7 символ строки s начиная от начала строки.

s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[::7])
"""

# TASK_9.2.4
"""
Дополните приведенный код, используя срезы, так чтобы он вывел строку s в обратном порядке.

s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[::-1])
"""

# TASK_9.2.5
"""
На вход программе подается одно слово, записанное в нижнем регистре. 
Напишите программу, которая определяет является ли оно палиндромом.
Программа должна вывести «YES», если слово является палиндромом и «NO» в противном случае.

str1 = input()
str2 = str1[::-1]
if str2 == str1:
    print('YES')
else:
    print('NO')
"""

# TASK_9.2.6
"""
На вход программе подается одна строка. Напишите программу, которая выводит:

общее количество символов в строке;
исходную строку повторенную 3 раза;
первый символ строки;
первые три символа строки;
последние три символа строки;
строку в обратном порядке;
строку с удаленным первым и последним символом.

str_in = input()

print(len(str_in))
print(str_in * 3)
print(str_in[0])
print(str_in[:3])
print(str_in[-3:])
print(str_in[::-1])
print(str_in[1:-1])
"""

# TASK_9.2.7
"""
На вход программе подается одна строка. Напишите программу, которая выводит:

третий символ этой строки;
предпоследний символ этой строки;
первые пять символов этой строки;
всю строку, кроме последних двух символов;
все символы с четными индексами;
все символы с нечетными индексами;
все символы в обратном порядке;
все символы строки через один в обратном порядке, начиная с последнего.

str_in = input()

print(str_in[2])
print(str_in[-2])
print(str_in[:5])
print(str_in[:-2])
print(str_in[::2])
print(str_in[1::2])
print(str_in[::-1])
print(str_in[::-2])
"""

# TASK_9.2.8
"""
На вход программе подается строка текста. 
Напишите программу, которая разрежет ее на две равные части, переставит их местами и выведет на экран.
"""

str_in = input()

len_str = len(str_in)
cut_str = len_str//2 + len_str % 2
new_str = str_in[cut_str:] + str_in[:cut_str]
print(new_str)



# s = "In2010someonepaid10kBitcoinfortwopizzas"
# print(s[::-2])