# TASK_10.2.6
"""
На вход программе подается строка текста. Напишите программу, которая удаляет из нее все символы
с индексами кратными 3, то есть символы с индексами 0, 3, 6, ....

s = input()
for i in range(len(s)):
    if i % 3 != 0:
        print(s[i], end='')
"""

# TASK_10.2.7
"""
На вход программе подается строка текста. Напишите программу, которая заменяет все вхождения цифры 1 на слово «one».

str_in = input()

print(str_in.replace('1', 'one'))
"""

# TASK_10.2.8
"""
На вход программе подается строка текста. Напишите программу, которая удаляет все вхождения символа «@».

str_in = input()
print(str_in.replace('@', ''))
"""

# TASK_10.2.9
"""
На вход программе подается строка текста. Напишите программу, которая выводит индекс второго вхождения буквы «f». 
Если буква «f» встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.

str_in = input()
if str_in.count('f') == 1:
    print(-1)
elif str_in.count('f') == 0:
    print(-2)
else:
    str_in = str_in.replace('f', 'b', 1)
    print(str_in.find('f'))

"""

# TASK_10.2.10
"""
На вход программе подается строка текста в которой буква «h» встречается как минимум два раза. Напишите программу, 
которая возвращает исходную строку и переворачивает последовательность символов, заключенную между первым и последним 
вхождением буквы «h».

s = input()

a = s[:s.find('h')]
b = s[s.find('h'):s.rfind('h') + 1]
c = s[s.rfind('h') + 1:]
s = a + b[::-1] + c

print(s)

V-2

s = input()
a = s.find('h')
b = s.rfind('h')
print(s[:a] + s[b:a:-1] + s[b:])
"""


